<?php
$skforumvt_lang['title']='SK-Forum';
$skforumvt_lang['zurueck']='zurück';
$skforumvt_lang['tolastpost']='Zum letzten Post der Seite springen';
$skforumvt_lang['thema']='THEMA';
$skforumvt_lang['re']='RE';
$skforumvt_lang['sektor']='Sektor';
$skforumvt_lang['edit']='edit';
$skforumvt_lang['tofirstpost']='Zum Anfang der Seite springen';
$skforumvt_lang['vorschau']='Vorschau';
$skforumvt_lang['beitrageditieren']='Beitrag editieren';
$skforumvt_lang['antwortauf']='Antwort auf';
$skforumvt_lang['erstellen']='erstellen';
$skforumvt_lang['titel']='Titel';
$skforumvt_lang['nachricht']='Nachricht';
$skforumvt_lang['aenderungspeichern']='änderung speichern';
$skforumvt_lang['antworten']='Antworten';
$skforumvt_lang['ontopaktivieren']='OnTop aktivieren';
$skforumvt_lang['ontopdeaktivieren']='OnTop deaktivieren';
$skforumvt_lang['threadschliessen']='Thread schlie&szlig;en';
$skforumvt_lang['threadloeschen']='Thread löschen';
$skforumvt_lang['threadoeffnen']='Thread öffnen';

$skforumvt_lang['msg_0']='Nur für SKs';
$skforumvt_lang['msg_1']='Leider haben Sie keinen Zugriff auf dieses Dokument.  ';
$skforumvt_lang['msg_2']='Sie sind nicht berechtigt, dieses Dokument zu editieren.';
$skforumvt_lang['msg_3']='Keine Nachricht eingetragen.<br>';
$skforumvt_lang['msg_4']='Leider ist ein Fehler aufgetreten['Kein Thema angegeben'].<br>';
$skforumvt_lang['msg_5']='Leider ist ein Fehler aufgetreten['Kein gemeldeter User'].<br>';
$skforumvt_lang['msg_6']='Dieser Thread existiert leider nicht.<br>';
$skforumvt_lang['msg_7']='Du hast keine Berechtigung in diesem Sektor zu posten.<br>';
$skforumvt_lang['msg_8_1']='gepostet von';
$skforumvt_lang['msg_8_2']='am';
$skforumvt_lang['msg_8_3']='Uhr';
$skforumvt_lang['msg_8_4']='\u\m';
$skforumvt_lang['msg_9_1']='Dieser Beitrag wurde';
$skforumvt_lang['msg_9_2']='mal editiert, das letzte Mal am';
$skforumvt_lang['msg_10']='Möchten Sie diesen Thread wirklich löschen?';
?>