<?php
$tradetick_lang[multiplex]='Multiplex';
$tradetick_lang[dyharra]='Dyharra';
$tradetick_lang[iradium]='Iradium';
$tradetick_lang[eternium]='Eternium';
$tradetick_lang[tronic]='Tronic';

$tradetick_lang[msg_1_1]='Die Gilde erstattete';
$tradetick_lang[msg_1_2]='aus einem abgelaufenen Angebot';
$tradetick_lang[msg_2_1]='Eins Ihrer Angebote';
$tradetick_lang[msg_2_2]='ist abgelaufen. Die Schiffe wurden erstattet und in den Hangars Ihrer Heimatflotte untergebracht.';
$tradetick_lang[msg_2_3]='ist abgelaufen. Die Schiffe wurden erstattet und in den Hangars Ihres Handelsdepots untergebracht.';
$tradetick_lang[msg_3_1]='Eine Schiffslieferung der Gilde';
$tradetick_lang[msg_3_2]='ist auf Ihrem Planeten eingetroffen. Die Schiffe wurden in den Hangars Ihrer Heimatflotte untergebracht. Ihrem Punktekonto wurden';
$tradetick_lang[msg_3_3]='Punkte gutgeschrieben';
$tradetick_lang[msg_4_1]='Sie erwarben';
$tradetick_lang[msg_4_2]='zu einem Gesamtpreis von';
$tradetick_lang[msg_5_1]='Das System ermittelte Angebote zu einem g&uuml;nstigeren Preis als Ihr angegebener Maximalpreis. Es werden Ihnen';
$tradetick_lang[msg_5_2]='gutgeschrieben';
$tradetick_lang[msg_6_1]='Sie verkauften';
$tradetick_lang[msg_6_2]='aus einem Ihrer Angebote. Es wurden Ihnen';
$tradetick_lang[msg_6_3]='gutgeschrieben';
$tradetick_lang[msg_7_1]='Es wurden';
$tradetick_lang[msg_7_2]='Handelssteuer abgef&uuml;hrt und Ihrem Sektor';
$tradetick_lang[msg_7_3]='verbucht';
$tradetick_lang[msg_8_1]='Es wurden';
$tradetick_lang[msg_8_2]='Handelssteuer abgef&uuml;hrt und Ihrem Sektor';
$tradetick_lang[msg_8_3]='verbucht';
$tradetick_lang[msg_9_1]='Ihr Gewinn f&uuml;r diesen Verkauf betrug';
$tradetick_lang[msg_9_2]='Sie erhalten';
$tradetick_lang[msg_9_3]='Handelspunkte';
$tradetick_lang[msg_10_1]='Die Gilde best&auml;tigt Ihnen den Erwerb von';
$tradetick_lang[msg_10_2]='zu einem Preis von';
$tradetick_lang[msg_11_1]='Die Gilde konnte g&uuml;nstigere Angebote ermitteln als Ihren angegebenen Maximalpreis. Es werden Ihnen';
$tradetick_lang[msg_11_2]='erstattet';
$tradetick_lang[msg_12_1]='Die Gilde hat ein Transportunternehmen mit der Lieferung der Schiffe beauftragt. Die Lieferzeit betr&auml;gt';
$tradetick_lang[msg_12_2]='Wirtschaftsticks. Der Lieferstatus kann jederzeit im <a href=\"trade.php?viewmode=view_own\">Trackingsystem</a> eingesehen werden. <br><br>Vielen Dank f&uuml;r die Nutzung unserer Dienstleistung';
$tradetick_lang[msg_13_1]='Aus einem Ihrer Angebote wurden';
$tradetick_lang[msg_13_2]='verkauft. Der Gesamtwert des Handels betr&auml;gt';
$tradetick_lang[msg_13_3]='Der Gewinn aus diesem Handel betr&auml;gt abz&uuml;glich der Steuer von';
$tradetick_lang[msg_13_4]='Der Gesamterl&ouml;s von';
$tradetick_lang[msg_13_5]='wird Ihrem Konto gutgeschrieben. Sie erhalten f&uuml;r diesen Handel';
$tradetick_lang[msg_13_6]='Vielen Dank f&uuml;r die Nutzung unserer Dienstleistung';
$tradetick_lang[msg_15]='Durch Pesara-Artefakte haben Sie einen Baukostenvorteil von';
$tradetick_lang[msg_16]='Die Gilde berechnet eine Pesara-Geb&uuml;hr von';
?>