<?php
$allyxxx_lang['title']=';
$allyxxx_lang[']=';
$allyxxx_lang[']=';
$allyxxx_lang[']=';
$allyxxx_lang[']=';
$allyxxx_lang[']=';
$allyxxx_lang[']=';
$allyxxx_lang[']=';
$allyxxx_lang[']=';
$allyxxx_lang[']=';
$allyxxx_lang[']=';
$allyxxx_lang[']=';
$allyxxx_lang[']=';
$allyxxx_lang[']=';
$allyxxx_lang[']=';
$allyxxx_lang[']=';
$allyxxx_lang[']=';

$allyxxx_lang['msg_1']=';
$allyxxx_lang['msg_2']=';
$allyxxx_lang['msg_3']=';
$allyxxx_lang['msg_4']=';
$allyxxx_lang['msg_5']=';
$allyxxx_lang['msg_6']=';
$allyxxx_lang['msg_7']=';
$allyxxx_lang['msg_8']=';
$allyxxx_lang['msg_9']=';
$allyxxx_lang['msg_10']=';
$allyxxx_lang['msg_11']=';
$allyxxx_lang['msg_12']=';
$allyxxx_lang['msg_13']=';
$allyxxx_lang['msg_14']=';
$allyxxx_lang['msg_15']=';
$allyxxx_lang['msg_16']=';
?>