<?php
$index_lang['accnochnichtaktiv']='Your account has not been activated! Please use the activation link provides via email if not already done and wait 5 minutes.';
$index_lang['accountistgesperrt']='Your account has been locked, wenden Sie sich bitte mit Angabe von Server und Loginname an';
$index_lang['botmsg1']='Logout in';
$index_lang['botmsg2']='minutes and';
$index_lang['botmsg3']='seconds';
$index_lang['botmsg4']='System will logout immediately';
$index_lang['framemsg']='This page uses frames. Your browser does not support frames.';
$index_lang['falscheip']='The ip address does not match to this link.';
$index_lang['falschesergebnisgesperrt']='The answer was not correct. You entered a wrong answer too many times. Your account has been locked.';
$index_lang['falschezahl']='The answer was not correct. Please try again.';
$index_lang['umode1']='The account is in vacation mode. Vacation mode ends on: ';
$index_lang['umode2']='Earliest abort date: ';
$index_lang['umodebeendet']='Your account was in vacation mode. Vacation mode now is aborted and login is possible.';
$index_lang['accumzug']='The account is currently moving. This action will last aproximately 10 minutes.';
$index_lang['falschezugangsdaten']='Your login data was not correct. Please try again.';
$index_lang['login']='Login';
$index_lang['bild']='Picture';
$index_lang['loginname']='Loginname';
$index_lang['passwort']='Password';
$index_lang['grapaaus']='Deactivate GFX-pack';
$index_lang['newaccount']='Register new account';
$index_lang['pwvergessen']='Forgot password?';
$index_lang['botinfo']='If the number is not readable please click on the picture to get a new one.';
$index_lang['portal']='Portal';
$index_lang['serverstatistik']='Server statistics';
$index_lang['externeranglisten']='External scorelists';
$index_lang['zahl']='Number (in digits)';
?>
