<?php
$skforumvt_lang['title']='SK board';
$skforumvt_lang['zurueck']='back';
$skforumvt_lang['tolastpost']='Go to last post on this page';
$skforumvt_lang['thema']='Subject';
$skforumvt_lang['re']='RE';
$skforumvt_lang['sektor']='Sector';
$skforumvt_lang['edit']='edit';
$skforumvt_lang['tofirstpost']='Go to top of page';
$skforumvt_lang['vorschau']='Preview';
$skforumvt_lang['beitrageditieren']='edit post';
$skforumvt_lang['antwortauf']='Reply to';
$skforumvt_lang['erstellen']='create';
$skforumvt_lang['titel']='Title';
$skforumvt_lang['nachricht']='Message';
$skforumvt_lang['aenderungspeichern']='save changes';
$skforumvt_lang['antworten']='answer';
$skforumvt_lang['ontopaktivieren']='Activate OnTop';
$skforumvt_lang['ontopdeaktivieren']='Deactivate OnTop';
$skforumvt_lang['threadschliessen']='Close Thread';
$skforumvt_lang['threadloeschen']='Delete Thread';
$skforumvt_lang['threadoeffnen']='Open Thread';

$skforumvt_lang['msg_0']='Only for SKs';
$skforumvt_lang['msg_1']='No access to this document.  ';
$skforumvt_lang['msg_2']='No access to edit this document.';
$skforumvt_lang['msg_3']='No message stored.<br>';
$skforumvt_lang['msg_4']='An error has occured['No subject'].<br>';
$skforumvt_lang['msg_5']='An error has occured['No reported user'].<br>';
$skforumvt_lang['msg_6']='This thread does not exist.<br>';
$skforumvt_lang['msg_7']='No access to post in this sector forum.<br>';
$skforumvt_lang['msg_8_1']='posted from';
$skforumvt_lang['msg_8_2']='on';
$skforumvt_lang['msg_8_3']=';
$skforumvt_lang['msg_8_4']='\a\t';
$skforumvt_lang['msg_9_1']='This post has been edited';
$skforumvt_lang['msg_9_2']='times, at last on';
$skforumvt_lang['msg_10']='Do you really want to delete this thread?';
?>