<?php
$tradetick_lang['multiplex']='Multiplex';
$tradetick_lang['dyharra']='Dyharra';
$tradetick_lang['iradium']='Iradium';
$tradetick_lang['eternium']='Eternium';
$tradetick_lang['tronic']='Tronic';

$tradetick_lang['msg_1_1']='The trade guild refunds';
$tradetick_lang['msg_1_2']='from one of your expired offers';
$tradetick_lang['msg_2_1']='One of your offers';
$tradetick_lang['msg_2_2']='has expired. The ships have been refunded and sent to the hangars of your homefleet.';
$tradetick_lang['msg_2_3']='has expired. The ships have been refunded and sent to the hangars of your trading depot.';
$tradetick_lang['msg_3_1']='A ship delivery from the trade guild';
$tradetick_lang['msg_3_2']='has entered the orbit of your planet. The ships habe been sent to the hangars of your homefleet. Your score has been increased by';
$tradetick_lang['msg_3_3']='points';
$tradetick_lang['msg_4_1']='You bought';
$tradetick_lang['msg_4_2']='to a price of';
$tradetick_lang['msg_5_1']='The system found offers cheaper than your maximum price. You get a refund of';
$tradetick_lang['msg_5_2']='.';
$tradetick_lang['msg_6_1']='You sold';
$tradetick_lang['msg_6_2']='from one of your offers. ';
$tradetick_lang['msg_6_3']='have been booked to your account.';
$tradetick_lang['msg_7_1']='The tax of';
$tradetick_lang['msg_7_2']='has been taken from the amount and booked to the depot of your sector';
$tradetick_lang['msg_7_3']='.';
$tradetick_lang['msg_8_1']='The tax of';
$tradetick_lang['msg_8_2']='has been taken from the amount and booked to the depot of your sector';
$tradetick_lang['msg_8_3']='.';
$tradetick_lang['msg_9_1']='The profit for this sale is';
$tradetick_lang['msg_9_2']='You received';
$tradetick_lang['msg_9_3']='trading points';
$tradetick_lang['msg_10_1']='The trading guild confirms the purchase of';
$tradetick_lang['msg_10_2']='at a price of';
$tradetick_lang['msg_11_1']='The system found offers cheaper than your maximum price. You get a refund of';
$tradetick_lang['msg_11_2']='.';
$tradetick_lang['msg_12_1']='The guild has startet the delivery of your ships. The delivery time is';
$tradetick_lang['msg_12_2']='economy ticks. The delivery state can be controlled in the <a href=\'trade.php?viewmode=view_own\'>tracking system</a>. <br><br>Many thanks for using our services.';
$tradetick_lang['msg_13_1']='You sold';
$tradetick_lang['msg_13_2']='from one of your offers. The value of this trade is';
$tradetick_lang['msg_13_3']='The profit for this trade without tax is';
$tradetick_lang['msg_13_4']='The sum of';
$tradetick_lang['msg_13_5']='has been booked to your account. For this trade you receive';
$tradetick_lang['msg_13_6']='Many thanks for using our services.';
$tradetick_lang['msg_15']='With your pesara artefacts you have a build advantage of';
$tradetick_lang['msg_16']='The guild calculates a pesara fee of';
?>