<?php
$tradeviewown_lang['angebotsverwaltung']='Administration of offers for';
$tradeviewown_lang['aktiveressourcenangebote']='Your active resource offers';
$tradeviewown_lang['nr']='Nr';
$tradeviewown_lang['erstellungsdatum']='Creation date';
$tradeviewown_lang['menge']='Amount';
$tradeviewown_lang['warenart']='Type';
$tradeviewown_lang['preis']='Price';
$tradeviewown_lang['waehrung']='Currency';
$tradeviewown_lang['steuer']='Tax';
$tradeviewown_lang['ablauf']='Expiration';
$tradeviewown_lang['gebuehr']='Fee';
$tradeviewown_lang['aktiveressourcenanfragen']='Your active resource requests';
$tradeviewown_lang['aktiveflottenangebote']='Your active fleet offers';
$tradeviewown_lang['aktiveflottenanfragen']='Your active fleet requests';
$tradeviewown_lang['schiffeimlieferanflug']='Ships in delivery approach';
$tradeviewown_lang['laufendeauktionen']='Your running auctions';
$tradeviewown_lang['hoechstbietender']='Auctions where you are the highest bidder';
$tradeviewown_lang['lieferunginticks']='Delivery in ticks';
$tradeviewown_lang['wert']='Value';
$tradeviewown_lang['multiplex']='Multiplex';
$tradeviewown_lang['lieferungsstart']='Delivery start';
$tradeviewown_lang['anzahlgebote']='Bidcount';
$tradeviewown_lang['hoechstgebot']='Highest bid';
$tradeviewown_lang['hoechstbietender']='Highest bidder';
$tradeviewown_lang['stornieren']='Cancel';
$tradeviewown_lang['tronic']='Tronic';
$tradeviewown_lang['canceloffer']='Cancel offer: Are you sure?';
?>