<?php
//Datum: 24.07.2006

/*
Changelog:
27.06.06  - Einfuegung der Zielauswahl ($zielmatrix)
23.07.06  - Entfernung der Zielmatrix
          - Neuberechnung der Laehmmatrix
            Starke Tuerme sind frueher geblockt
          - Neuberechnung und Vereinheitlichung der Kampfmatrix
            2 Ziele 100%, 2 Ziele 80%, 2 Ziele 60%, Rest 30%
            Bei Deffies jeweils nur ein Ziel, %Werte gleich
          - Neuberechnung der Jagdbootunterstuetzung auf Verhaeltnis der Kosten
            Multiplikatoren Rassen: 1, 1.1, 0,8, 1,2, 1,1
            Multiplikatoren Schiffe: 1, 1, 1.5
24.07.06  - Neuberechnung der Supportwerte bei Jaegern (allgemein gesenkt)
          - Formeln und Boniliste eingefuegt.
          - Neuberechnung der Werte
30.07.06  - Ueberarbeitung der Laehmwerte
            Erneute Aufteilung auf Feuerkraft und Laehmkraft
            Verhaeltnisse werden bei den Schiffen angegeben
08.08.06  - Formelaenderung der Laehmwerte (verdoppelt)
          - Panzerungsmalus der K auf -20% erhoeht
          - Feuerkraftmalus der Z auf -10% halbiert
          
Geplant:
- nichts!


Werte fuer Rassen:
Ewige:
Alle Multiplikatoren auf 1.

Ishtar:
+10% Support fuer Jagdboote
+10% mehr Laehmkraft
-20% Feuerkraft
+10% Turmpanzerung
+20% TurmFeuerkraft

K`Tharr:
+30% Feuerkraft
-20% Laehmkraft
-20% Support fuer Jagdboote
-20% Panzerung

Z'Tah-ara:
-10% Feuerkraft
+20% Panzerung
+20% Support fuer Jagdboote


Formeln:

Panzerung = Punkte / 10
Feuerkraft = Punkte / 40
Laehmkraft = Punkte / 40
Panzerung Tuerme = Punkte * 1,2 / 10

Schiffsmodifikatoren:
Bomber: Feuerkraft +50%
Traegerschiffe: Feuerkraft -50%



Merke wegen DX
81 Xinth-Xc 600 500 0 0 0 7 160 13;40;45;55;60 platzhalter 
82 Hunm-oc 3250 1500 0 0 0 15 625 13;41;45;46;56;61 platzhalter 
83 Ez-maC 12000 4000 1800 750 0 31 2840 13;42;47;51;57;62 platzhalter 
84 Zao-tuX 34000 7000 750 1250 0 62 5525 13;43;48;52;58;63;68 KAPAZITÄT BETRÄGT 40 JÄGER! 
85 Lor-ReX 55000 25000 3000 2500 2 93 14400 13;44;49;53;54;59;70;64;69 KAPAZITÄT BETRÄGT 120 JÄGER! 
86 Xor-L2R 750 750 0 0 0 9 225 13;41;53;56;61 platzhalter 
87 Os-mTz 2000 1000 0 0 0 11 400 13;23;56;61;65 platzhalter 
88 Bi-SoX 58000 27000 6000 4000 2 78 16600 13;44;45;59;64;69 KAPAZITÄT BETRÄGT 400 JÄGER! 

*/

//anzahl der schiffe/türme
$sv_anz_schiffe=8;
$sv_anz_tuerme=5;
$sv_anz_rassen=5;

//hier wird festgelegt in welche reihenfolge die schiffe den gegner blocken und wie stark die wirkung ist
//$blockmatrix[jäger] = array (jäger,klassenprozenabzüge,   jagdboote,klassenprozentabzüge,
$blockmatrix[] = array (0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0);
// Jagdboot - Verlauf: 100 - 80 - 60 - 90 - 90 - 90 - 60 - 60 - 60 - 60 - 40 - 40 - 40
$blockmatrix[] = array (3,0,   4,20,  2,25,  7,-50, 12,0,  11,0,  1,33,  5,0,   10,0,  9,0,   8,33,  6,0,   0,0);
$blockmatrix[] = array (0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0);
$blockmatrix[] = array (0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0);
$blockmatrix[] = array (0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0);
// Bomber - Verlauf: 100 - 100 - 100 - 100 - 20 - 20 - 20 - 5 - 5 - 5 - 5 - 5 - 5
$blockmatrix[] = array (12,0,  11,0,  10,0,  9,0,   3,80,  4,0,   7,0,   2,15,  1,0,   0,0,   8,0,   5,0,   6,0);
$blockmatrix[] = array (0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0);
$blockmatrix[] = array (0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0);
$blockmatrix[] = array (0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0);
$blockmatrix[] = array (0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0);
$blockmatrix[] = array (0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0);
$blockmatrix[] = array (0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0,   0,0);
// Plasmaturm - Verlauf: 100 - 100 - 50 - 50 - 25 - 25 - 25 - 25
$blockmatrix[] = array (4,0,   3,0,   7,30,   2,0,  1,20,  5,0,   0,0,   6,0,   0,0,   0,0,   0,0,   0,0,   0,0);


//0  Hornisse Verlauf: 100 - 100 - 80 - 80 - 60 - 60 - 30 - 30 - 30 - 30 - 30 - 30 - 30
$kampfmatrix[] = array ( 0,0,  5,0,  8,20,  3,0, 4,25, 7,0,  2,50,  1,0,  9,0, 10,0, 11,0, 12,0,  6,0);
//1  Guillotine Verlauf: 100 - 100 - 80 - 80 - 60 - 60 - 30 - 30 - 30 - 30 - 30 - 30 - 30
$kampfmatrix[] = array ( 0,0,  8,0,  5,20,  9,0,  1,25, 11,0,  2,50,  3,0,  4,0,  7,0, 10,0, 12,0,  6,0);
//2  Schakal Verlauf: 100 - 100 - 80 - 80 - 60 - 60 - 30 - 30 - 30 - 30 - 30 - 30 - 30
$kampfmatrix[] = array ( 1,0,  5,0,  7,20,  2,0, 4,25, 12,0,  0,50,  8,0,  3,0,  9,0, 10,0, 11,0,  6,0);
//3  Marauder Verlauf: 100 - 100 - 80 - 80 - 60 - 60 - 30 - 30 - 30 - 30 - 30 - 30 - 30
$kampfmatrix[] = array ( 2,0,  3,0,  9,20,  4,0,  7,25, 10,0,  1,50,  0,0,  8,0,  5,0, 11,0, 12,0,  6,0);
//4  Zerberus Verlauf: 100 - 100 - 80 - 80 - 60 - 60 - 30 - 30 - 30 - 30 - 30 - 30 - 30
$kampfmatrix[] = array ( 3,0,  4,0,  2,20, 11,0, 12,25,  7,0,  10,50, 9,0,  0,0,  8,0,  1,0,  5,0,  6,0);
//5  Nachtmar Verlauf: 100 - 100 - 80 - 80 - 60 - 60 - 30 - 30 - 30 - 30 - 30 - 30 - 30
$kampfmatrix[] = array (12,0, 11,0, 10,20,  9,0,  4,25,  3,0,  7,50,  0,0,  8,0,  5,0,  1,0,  2,0,  6,0);
//6  Transmitterschiff Verlauf: unwichtig
$kampfmatrix[] = array ( 0,0,  1,0,  2,20,  3,0,  4,25,  5,0,  7,50,  8,0,  9,0, 10,0, 11,0, 12,0,  6,0);
//7  Hydra Verlauf: 100 - 100 - 80 - 80 - 60 - 60 - 30 - 30 - 30 - 30 - 30 - 30 - 30
$kampfmatrix[] = array ( 0,0,  8,0,  5,20, 10,0,  9,25,  1,0,  2,50,  3,0,  4,0,  7,0, 11,0, 12,0,  6,0);
//8  Jägergarnison Verlauf: 100 - 80 - 60 - 30 - 30 - 30 - 30 - 30
$kampfmatrix[] = array ( 0,0,  5,20,  7,25,  4,50,  3,0,  1,0,  2,0,  6,0,  0,0,   0,0,   0,0,   0,0,   0,0);
//9  Raketenturm Verlauf: 100 - 80 - 60 - 30 - 30 - 30 - 30 - 30
$kampfmatrix[] = array ( 1,0,  0,20,  5,25,  2,50,  3,0,  4,0,  7,0,  6,0,  0,0,   0,0,   0,0,   0,0,   0,0);
//10 Laserturm Verlauf: 100 - 80 - 60 - 30 - 30 - 30 - 30 - 30
$kampfmatrix[] = array ( 5,0,  1,20,  0,25,  2,50,  3,0,  4,0,  7,0,  6,0,  0,0,   0,0,   0,0,   0,0,   0,0);
//11 Autokanonenturm Verlauf: 100 - 80 - 60 - 30 - 30 - 30 - 30 - 30
$kampfmatrix[] = array ( 2,0,  3,20,  4,25,  7,50,  1,0,  5,0,  0,0,  6,0,  0,0,   0,0,   0,0,   0,0,   0,0);
//12 Plasmaturm Verlauf: 100 - 80 - 60 - 30 - 30 - 30 - 30 - 30
$kampfmatrix[] = array ( 3,0,  2,20,  4,25,  1,50,  5,0,  0,0,  7,0,  6,0,  0,0,   0,0,   0,0,   0,0,   0,0);


//daten für die unterstützung der kleinen einheitne durch die großen
//Reihenfolge: Kreuzer - Schlachter - Träger
//Ewiger: 10 - 22 - 34
$umatrix[] = array (10, 22, 34);

//Ishtar: 12 - 28 - 43
$umatrix[] = array (12, 28, 43);

//K`Tharr: 6 - 14 - 26
$umatrix[] = array ( 6, 14, 26);

//Z`Tah-ara: 12 - 29 - 48
$umatrix[] = array (12, 29, 48);

//dxnochwas: 10 - 25 - 39
$umatrix[] = array (10, 25, 39);

//anzahl der schiffe die immmer unterstützt werden, unabhängig vom Support
$uanz=500;//rand(450,550);

// Unterstuetzungsmatrix fuer Schlachtschiffe und Kreuzer
// Berechnung: Punkte Kreuzer o. Schlachtschiff / (5 * Punkte Jaeger)
//Ewiger: 10 - 22
$smatrix[] = array ( 8, 18 );

//Ishtar: 10 - 22
$smatrix[] = array ( 8, 18 );

//K`Tharr: 8 - 18
$smatrix[] = array ( 7, 14 );

//Z`Tah-ara: 16 - 38
$smatrix[] = array ( 12, 30 );

//dxnochwas
$smatrix[] = array ( 7, 18 );

//vorbelegung der einheitendaten
//$unit[rasse 0-3][schiffname aus db][hp][aw]

//ewigen
$res = mysql_query("select tech_name, restyp01, restyp02, restyp03, restyp04, restyp05, score from de_tech_data1 where tech_id>80 and tech_id<110 order by tech_id",$db);
while($row = mysql_fetch_array($res))//für jede flotte die daten auslesen
{
  //if ($row["tech_name"]!='platzhalter')
  //{
    $schiffsname[]   = $row["tech_name"];
    $schiffspunkte[] = $row["score"];
    $restypen[] = array ($row["restyp01"], $row["restyp02"], $row["restyp03"], $row["restyp04"], $row["restyp05"]);
  //}
}

$unit[0][0][0]=$schiffsname[0];//jäger
$unit[0][0][1]=15; //hitpoints
$unit[0][0][2]=4;  //angriffswert
$unit[0][0][3]=0;  //blockwert
$unit[0][0][4]=$schiffspunkte[0];
$unit[0][0][5]=$restypen[0];

$unit[0][1][0]=$schiffsname[1];//jagdboot
$unit[0][1][1]=60;
// Verhaeltnis: 50/50
$unit[0][1][2]=8;
$unit[0][1][3]=8;
$unit[0][1][4]=$schiffspunkte[1];
$unit[0][1][5]=$restypen[1];

$unit[0][2][0]=$schiffsname[2];//zerstörer
$unit[0][2][1]=280;
$unit[0][2][2]=70;
$unit[0][2][3]=0;
$unit[0][2][4]=$schiffspunkte[2];
$unit[0][2][5]=$restypen[2];

$unit[0][3][0]=$schiffsname[3];//kreuzer
$unit[0][3][1]=590;
$unit[0][3][2]=148;
$unit[0][3][3]=0;
$unit[0][3][4]=$schiffspunkte[3];
$unit[0][3][5]=$restypen[3];

$unit[0][4][0]=$schiffsname[4];//schlachtschiff
$unit[0][4][1]=1452;//1320
$unit[0][4][2]=330;
$unit[0][4][3]=0;
$unit[0][4][4]=$schiffspunkte[4];
$unit[0][4][5]=$restypen[4];

$unit[0][5][0]=$schiffsname[5];//bomber
$unit[0][5][1]=25;
$unit[0][5][2]=8;
$unit[0][5][3]=0;
$unit[0][5][4]=$schiffspunkte[5];
$unit[0][5][5]=$restypen[5];

$unit[0][6][0]=$schiffsname[6];//transmitterschiff
$unit[0][6][1]=40;
$unit[0][6][2]=0;
$unit[0][6][3]=0;
$unit[0][6][4]=$schiffspunkte[6];
$unit[0][6][5]=$restypen[6];

$unit[0][7][0]=$schiffsname[7];//trägerschiff
$unit[0][7][1]=1550;
$unit[0][7][2]=194;
$unit[0][7][3]=0;
$unit[0][7][4]=$schiffspunkte[7];
$unit[0][7][5]=$restypen[7];

$unit[0][8][0]=$schiffsname[8];//jägergarnison
$unit[0][8][1]=180;
$unit[0][8][2]=38;
$unit[0][8][3]=0;
$unit[0][8][4]=$schiffspunkte[8];
$unit[0][8][5]=$restypen[8];

$unit[0][9][0]=$schiffsname[9];//raketenturm
$unit[0][9][1]=23;
$unit[0][9][2]=5;
$unit[0][9][3]=0;
$unit[0][9][4]=$schiffspunkte[9];
$unit[0][9][5]=$restypen[9];

$unit[0][10][0]=$schiffsname[10];//laserturm
$unit[0][10][1]=15;
$unit[0][10][2]=3;
$unit[0][10][3]=0;
$unit[0][10][4]=$schiffspunkte[10];
$unit[0][10][5]=$restypen[10];

$unit[0][11][0]=$schiffsname[11];//autokanonenturm
$unit[0][11][1]=39;
$unit[0][11][2]=8;
$unit[0][11][3]=0;
$unit[0][11][4]=$schiffspunkte[11];
$unit[0][11][5]=$restypen[11];

$unit[0][12][0]=$schiffsname[12];//plasmaturm
$unit[0][12][1]=66;
$unit[0][12][2]=14;
$unit[0][12][3]=0;
$unit[0][12][4]=$schiffspunkte[12];
$unit[0][12][5]=$restypen[12];

unset($schiffsname);
unset($schiffspunkte);
unset($restypen);
//ishtar
$res = mysql_query("select tech_name, restyp01, restyp02, restyp03, restyp04, restyp05, score from de_tech_data2 where tech_id>80 and tech_id<110 order by tech_id",$db);
while($row = mysql_fetch_array($res))//für jede flotte die daten auslesen
{
  //if ($row["tech_name"]!='platzhalter')  {
    $schiffsname[]   = $row["tech_name"];
    $schiffspunkte[] = $row["score"];
    $restypen[] = array ($row["restyp01"], $row["restyp02"], $row["restyp03"], $row["restyp04"], $row["restyp05"]);
  //}
}

$unit[1][0][0]=$schiffsname[0];//jäger
$unit[1][0][1]=16; //hitpoints
$unit[1][0][2]=3;  //angriffswert
$unit[1][0][3]=0;  //blockwert
$unit[1][0][4]=$schiffspunkte[0];
$unit[1][0][5]=$restypen[0];

$unit[1][1][0]=$schiffsname[1];//jagdboot
$unit[1][1][1]=55;
// Verhaeltnis: 30/70
$unit[1][1][2]=3;
$unit[1][1][3]=12;
$unit[1][1][4]=$schiffspunkte[1];
$unit[1][1][5]=$restypen[1];

$unit[1][2][0]=$schiffsname[2];//zerstörer
$unit[1][2][1]=290;
$unit[1][2][2]=58;
$unit[1][2][3]=0;
$unit[1][2][4]=$schiffspunkte[2];
$unit[1][2][5]=$restypen[2];

$unit[1][3][0]=$schiffsname[3];//kreuzer
$unit[1][3][1]=590;
$unit[1][3][2]=118;
$unit[1][3][3]=0;
$unit[1][3][4]=$schiffspunkte[3];
$unit[1][3][5]=$restypen[3];

$unit[1][4][0]=$schiffsname[4];//schlachtschiff
$unit[1][4][1]=1198;//1089
$unit[1][4][2]=278;
$unit[1][4][3]=0;
$unit[1][4][4]=$schiffspunkte[4];
$unit[1][4][5]=$restypen[4];

$unit[1][5][0]=$schiffsname[5];//bomber
$unit[1][5][1]=20;
$unit[1][5][2]=0;
$unit[1][5][3]=5;
$unit[1][5][4]=$schiffspunkte[5];
$unit[1][5][5]=$restypen[5];

$unit[1][6][0]=$schiffsname[6];//transmitterschiff
$unit[1][6][1]=40;
$unit[1][6][2]=0;
$unit[1][6][3]=0;
$unit[1][6][4]=$schiffspunkte[6];
$unit[1][6][5]=$restypen[6];

$unit[1][7][0]=$schiffsname[7];//trägerschiff
$unit[1][7][1]=1460;
$unit[1][7][2]=166;
$unit[1][7][3]=0;
$unit[1][7][4]=$schiffspunkte[7];
$unit[1][7][5]=$restypen[7];

$unit[1][8][0]=$schiffsname[8];//jägergarnison
$unit[1][8][1]=198;
$unit[1][8][2]=45;
$unit[1][8][3]=0;
$unit[1][8][4]=$schiffspunkte[8];
$unit[1][8][5]=$restypen[8];

$unit[1][9][0]=$schiffsname[9];//raketenturm
$unit[1][9][1]=18;
$unit[1][9][2]=4;
$unit[1][9][3]=0;
$unit[1][9][4]=$schiffspunkte[9];
$unit[1][9][5]=$restypen[9];

$unit[1][10][0]=$schiffsname[10];//laserturm
$unit[1][10][1]=10;
$unit[1][10][2]=2;
$unit[1][10][3]=0;
$unit[1][10][4]=$schiffspunkte[10];
$unit[1][10][5]=$restypen[10];

$unit[1][11][0]=$schiffsname[11];//autokanonenturm
$unit[1][11][1]=34;
$unit[1][11][2]=8;
$unit[1][11][3]=0;
$unit[1][11][4]=$schiffspunkte[11];
$unit[1][11][5]=$restypen[11];

$unit[1][12][0]=$schiffsname[12];//plasmaturm
$unit[1][12][1]=69;
$unit[1][12][2]=16;
$unit[1][12][3]=17;
$unit[1][12][4]=$schiffspunkte[12];
$unit[1][12][5]=$restypen[12];

unset($schiffsname);
unset($schiffspunkte);
unset($restypen);
//ktharr
$res = mysql_query("select tech_name, restyp01, restyp02, restyp03, restyp04, restyp05, score from de_tech_data3 where tech_id>80 and tech_id<110 order by tech_id",$db);
while($row = mysql_fetch_array($res))//für jede flotte die daten auslesen
{
  //if ($row["tech_name"]!='platzhalter')
  //{
    $schiffsname[]   = $row["tech_name"];
    $schiffspunkte[] = $row["score"];
    $restypen[] = array ($row["restyp01"], $row["restyp02"], $row["restyp03"], $row["restyp04"], $row["restyp05"]);
  //}
}

$unit[2][0][0]=$schiffsname[0];//jäger
$unit[2][0][1]=14; //hitpoints
$unit[2][0][2]=6;  //angriffswert
$unit[2][0][3]=0;  //blockwert
$unit[2][0][4]=$schiffspunkte[0];
$unit[2][0][5]=$restypen[0];

$unit[2][1][0]=$schiffsname[1];//jagdboot
$unit[2][1][1]=56;
// Verhaeltnis: 70/30
$unit[2][1][2]=16;
$unit[2][1][3]=4;
$unit[2][1][4]=$schiffspunkte[1];
$unit[2][1][5]=$restypen[1];

$unit[2][2][0]=$schiffsname[2];//zerstörer
$unit[2][2][1]=228;
$unit[2][2][2]=93;
$unit[2][2][3]=0;
$unit[2][2][4]=$schiffspunkte[2];
$unit[2][2][5]=$restypen[2];

$unit[2][3][0]=$schiffsname[3];//kreuzer
$unit[2][3][1]=462;
$unit[2][3][2]=188;
$unit[2][3][3]=0;
$unit[2][3][4]=$schiffspunkte[3];
$unit[2][3][5]=$restypen[3];

$unit[2][4][0]=$schiffsname[4];//schlachtschiff
$unit[2][4][1]=1083;//984
$unit[2][4][2]=400;
$unit[2][4][3]=0;
$unit[2][4][4]=$schiffspunkte[4];
$unit[2][4][5]=$restypen[4];

$unit[2][5][0]=$schiffsname[5];//bomber
$unit[2][5][1]=16;
$unit[2][5][2]=10;
$unit[2][5][3]=0;
$unit[2][5][4]=$schiffspunkte[5];
$unit[2][5][5]=$restypen[5];

$unit[2][6][0]=$schiffsname[6];//transmitterschiff
$unit[2][6][1]=40;
$unit[2][6][2]=0;
$unit[2][6][3]=0;
$unit[2][6][4]=$schiffspunkte[6];
$unit[2][6][5]=$restypen[6];

$unit[2][7][0]=$schiffsname[7];//trägerschiff
$unit[2][7][1]=1376;
$unit[2][7][2]=280;
$unit[2][7][3]=0;
$unit[2][7][4]=$schiffspunkte[7];
$unit[2][7][5]=$restypen[7];

$unit[2][8][0]=$schiffsname[8];//jägergarnison
$unit[2][8][1]=180;
$unit[2][8][2]=38;
$unit[2][8][3]=0;
$unit[2][8][4]=$schiffspunkte[8];
$unit[2][8][5]=$restypen[8];

$unit[2][9][0]=$schiffsname[9];//raketenturm
$unit[2][9][1]=16;
$unit[2][9][2]=3;
$unit[2][9][3]=0;
$unit[2][9][4]=$schiffspunkte[9];
$unit[2][9][5]=$restypen[9];

$unit[2][10][0]=$schiffsname[10];//laserturm
$unit[2][10][1]=9;
$unit[2][10][2]=2;
$unit[2][10][3]=0;
$unit[2][10][4]=$schiffspunkte[10];
$unit[2][10][5]=$restypen[10];

$unit[2][11][0]=$schiffsname[11];//autokanonenturm
$unit[2][11][1]=31;
$unit[2][11][2]=7;
$unit[2][11][3]=0;
$unit[2][11][4]=$schiffspunkte[11];
$unit[2][11][5]=$restypen[11];

$unit[2][12][0]=$schiffsname[12];//plasmaturm
$unit[2][12][1]=63;
$unit[2][12][2]=12;
$unit[2][12][3]=0;
$unit[2][12][4]=$schiffspunkte[12];
$unit[2][12][5]=$restypen[12];

unset($schiffsname);
unset($schiffspunkte);
unset($restypen);
//zthahara
$res = mysql_query("select tech_name, restyp01, restyp02, restyp03, restyp04, restyp05, score from de_tech_data4 where tech_id>80 and tech_id<110 order by tech_id",$db);
while($row = mysql_fetch_array($res))//für jede flotte die daten auslesen
{
  //if ($row["tech_name"]!='platzhalter')
  //{
    $schiffsname[]   = $row["tech_name"];
    $schiffspunkte[] = $row["score"];
    $restypen[] = array ($row["restyp01"], $row["restyp02"], $row["restyp03"], $row["restyp04"], $row["restyp05"]);
  //}
}

$unit[3][0][0]=$schiffsname[0];//jäger
$unit[3][0][1]=10; //hitpoints
$unit[3][0][2]=2;  //angriffswert
$unit[3][0][3]=0;  //blockwert
$unit[3][0][4]=$schiffspunkte[0];
$unit[3][0][5]=$restypen[0];

$unit[3][1][0]=$schiffsname[1];//jagdboot
$unit[3][1][1]=60;
// Verhaeltnis: 40/60
$unit[3][1][2]=5;
$unit[3][1][3]=8;
$unit[3][1][4]=$schiffspunkte[1];
$unit[3][1][5]=$restypen[1];

$unit[3][2][0]=$schiffsname[2];//zerstörer
$unit[3][2][1]=336;
$unit[3][2][2]=63;
$unit[3][2][3]=0;
$unit[3][2][4]=$schiffspunkte[2];
$unit[3][2][5]=$restypen[2];

$unit[3][3][0]=$schiffsname[3];//kreuzer
$unit[3][3][1]=600;
$unit[3][3][2]=113;
$unit[3][3][3]=0;
$unit[3][3][4]=$schiffspunkte[3];
$unit[3][3][5]=$restypen[3];

$unit[3][4][0]=$schiffsname[4];//schlachtschiff
$unit[3][4][1]=1598;//1452
$unit[3][4][2]=272;
$unit[3][4][3]=0;
$unit[3][4][4]=$schiffspunkte[4];
$unit[3][4][5]=$restypen[4];

$unit[3][5][0]=$schiffsname[5];//bomber
$unit[3][5][1]=30;
$unit[3][5][2]=6;
$unit[3][5][3]=0;
$unit[3][5][4]=$schiffspunkte[5];
$unit[3][5][5]=$restypen[5];

$unit[3][6][0]=$schiffsname[6];//transmitterschiff
$unit[3][6][1]=40;
$unit[3][6][2]=0;
$unit[3][6][3]=0;
$unit[3][6][4]=$schiffspunkte[6];
$unit[3][6][5]=$restypen[6];

$unit[3][7][0]=$schiffsname[7];//trägerschiff
$unit[3][7][1]=1860;
$unit[3][7][2]=174;
$unit[3][7][3]=0;
$unit[3][7][4]=$schiffspunkte[7];
$unit[3][7][5]=$restypen[7];

$unit[3][8][0]=$schiffsname[8];//jägergarnison
$unit[3][8][1]=96;
$unit[3][8][2]=20;
$unit[3][8][3]=0;
$unit[3][8][4]=$schiffspunkte[8];
$unit[3][8][5]=$restypen[8];

$unit[3][9][0]=$schiffsname[9];//raketenturm
$unit[3][9][1]=20;
$unit[3][9][2]=4;
$unit[3][9][3]=0;
$unit[3][9][4]=$schiffspunkte[9];
$unit[3][9][5]=$restypen[9];

$unit[3][10][0]=$schiffsname[10];//laserturm
$unit[3][10][1]=11;
$unit[3][10][2]=2;
$unit[3][10][3]=0;
$unit[3][10][4]=$schiffspunkte[10];
$unit[3][10][5]=$restypen[10];

$unit[3][11][0]=$schiffsname[11];//autokanonenturm
$unit[3][11][1]=35;
$unit[3][11][2]=7;
$unit[3][11][3]=0;
$unit[3][11][4]=$schiffspunkte[11];
$unit[3][11][5]=$restypen[11];

$unit[3][12][0]=$schiffsname[12];//plasmaturm
$unit[3][12][1]=64;
$unit[3][12][2]=13;
$unit[3][12][3]=16;
$unit[3][12][4]=$schiffspunkte[12];
$unit[3][12][5]=$restypen[12];

unset($schiffsname);
unset($schiffspunkte);
unset($restypen);
//dxnochwas
$res = mysql_query("select tech_name, restyp01, restyp02, restyp03, restyp04, restyp05, score from de_tech_data5 where tech_id>80 and tech_id<110 order by tech_id",$db);
while($row = mysql_fetch_array($res))//für jede flotte die daten auslesen
{
  //if ($row["tech_name"]!='platzhalter')
  //{
    $schiffsname[]   = $row["tech_name"];
    $schiffspunkte[] = $row["score"];
    $restypen[] = array ($row["restyp01"], $row["restyp02"], $row["restyp03"], $row["restyp04"], $row["restyp05"]);
  //}
}

$unit[4][0][0]=$schiffsname[0];//jäger
$unit[4][0][1]=18; //hitpoints
$unit[4][0][2]=2;//4;  //angriffswert
$unit[4][0][3]=0;  //blockwert
$unit[4][0][4]=$schiffspunkte[0];
$unit[4][0][5]=$restypen[0];

$unit[4][1][0]=$schiffsname[1];//jagdboot
$unit[4][1][1]=69;
// Verhaeltnis: 50/50
$unit[4][1][2]=5;//9;
$unit[4][1][3]=1;
$unit[4][1][4]=$schiffspunkte[1];
$unit[4][1][5]=$restypen[1];

$unit[4][2][0]=$schiffsname[2];//zerstörer
$unit[4][2][1]=312;
$unit[4][2][2]=38;//78;
$unit[4][2][3]=0;
$unit[4][2][4]=$schiffspunkte[2];
$unit[4][2][5]=$restypen[2];

$unit[4][3][0]=$schiffsname[3];//kreuzer
$unit[4][3][1]=608;
$unit[4][3][2]=76;//152;
$unit[4][3][3]=0;
$unit[4][3][4]=$schiffspunkte[3];
$unit[4][3][5]=$restypen[3];

$unit[4][4][0]=$schiffsname[4];//schlachtschiff
$unit[4][4][1]=1743;//1584
$unit[4][4][2]=200;//396;
$unit[4][4][3]=0;
$unit[4][4][4]=$schiffspunkte[4];
$unit[4][4][5]=$restypen[4];

$unit[4][5][0]=$schiffsname[5];//bomber
$unit[4][5][1]=25;
$unit[4][5][2]=4;//9;
$unit[4][5][3]=0;
$unit[4][5][4]=$schiffspunkte[5];
$unit[4][5][5]=$restypen[5];

$unit[4][6][0]=$schiffsname[6];//transmitterschiff
$unit[4][6][1]=40;
$unit[4][6][2]=0;
$unit[4][6][3]=0;
$unit[4][6][4]=$schiffspunkte[6];
$unit[4][6][5]=$restypen[6];

$unit[4][7][0]=$schiffsname[7];//trägerschiff
$unit[4][7][1]=1826;
$unit[4][7][2]=114;//228;
$unit[4][7][3]=0;
$unit[4][7][4]=$schiffspunkte[7];
$unit[4][7][5]=$restypen[7];

$unit[4][8][0]=$schiffsname[8];//jägergarnison
$unit[4][8][1]=106;
$unit[4][8][2]=11;//22;
$unit[4][8][3]=0;
$unit[4][8][4]=$schiffspunkte[8];
$unit[4][8][5]=$restypen[8];

$unit[4][9][0]=$schiffsname[9];//raketenturm
$unit[4][9][1]=22;
$unit[4][9][2]=2;//5;
$unit[4][9][3]=0;
$unit[4][9][4]=$schiffspunkte[9];
$unit[4][9][5]=$restypen[9];

$unit[4][10][0]=$schiffsname[10];//laserturm
$unit[4][10][1]=12;
$unit[4][10][2]=1;//2;
$unit[4][10][3]=0;
$unit[4][10][4]=$schiffspunkte[10];
$unit[4][10][5]=$restypen[10];

$unit[4][11][0]=$schiffsname[11];//autokanonenturm
$unit[4][11][1]=39;
$unit[4][11][2]=4;//8;
$unit[4][11][3]=0;
$unit[4][11][4]=$schiffspunkte[11];
$unit[4][11][5]=$restypen[11];

$unit[4][12][0]=$schiffsname[12];//plasmaturm
$unit[4][12][1]=70;
$unit[4][12][2]=8;//15;
$unit[4][12][3]=2;
$unit[4][12][4]=$schiffspunkte[12];
$unit[4][12][5]=$restypen[12];

unset($schiffsname);
unset($schiffspunkte);
unset($restypen);
?>




